import React from 'react';

const EnvExample: React.FC = () => {
  return (
    <div>
      <h1>HouseIL - .env.example</h1>
      <ul>
        <li>REACT_APP_API_URL='https://api.houseil.com'</li>
        <li>REACT_APP_GOOGLE_MAPS_API_KEY='your_google_maps_api_key'</li>
        <li>REACT_APP_STRIPE_PUBLIC_KEY='your_stripe_public_key'</li>
        <li>REACT_APP_FIREBASE_API_KEY='your_firebase_api_key'</li>
        <li>REACT_APP_FIREBASE_AUTH_DOMAIN='your_firebase_auth_domain'</li>
        <li>REACT_APP_FIREBASE_PROJECT_ID='your_firebase_project_id'</li>
        <li>REACT_APP_FIREBASE_STORAGE_BUCKET='your_firebase_storage_bucket'</li>
        <li>REACT_APP_FIREBASE_MESSAGING_SENDER_ID='your_firebase_messaging_sender_id'</li>
        <li>REACT_APP_FIREBASE_APP_ID='your_firebase_app_id'</li>
        <li>REACT_APP_ENV='development'</li>
      </ul>
    </div>
  );
};

export default EnvExample;